# this file needs to be places at $XDG_CONFIG_HOME (usually $HOME/.config)
[main]
editor = nvim
menu = dmenu
dir = $HOME/.local/share/papers
localpdf = True
fulltext_dir = $HOME/.local/share/papers/fulltext # currently not implemented
json_file = $HOME/.local/share/papers/papers.json
bib_file = $HOME/.local/share/papers/papers.bib
terminal = alacritty
